# This was manually extracted overleaf (https|//overleaf.com/learn/latex/TeX_primitives_listed_by_TeX_engine#The_list_of_primitives)
 |✔|✔|✔|✔|✔
-|✔|✔|✔|✔|✔
/|✔|✔|✔|✔|✔
above|✔|✔|✔|✔|✔
abovedisplayshortskip|✔|✔|✔|✔|✔
abovedisplayskip|✔|✔|✔|✔|✔
abovewithdelims|✔|✔|✔|✔|✔
accent|✔|✔|✔|✔|✔
adjdemerits|✔|✔|✔|✔|✔
adjustspacing|✖|✖|✖|✖|✔
advance|✔|✔|✔|✔|✔
afterassignment|✔|✔|✔|✔|✔
aftergroup|✔|✔|✔|✔|✔
alignmark|✖|✖|✖|✖|✔
aligntab|✖|✖|✖|✖|✔
atop|✔|✔|✔|✔|✔
atopwithdelims|✔|✔|✔|✔|✔
attribute|✖|✖|✖|✖|✔
attributedef|✖|✖|✖|✖|✔
automaticdiscretionary|✖|✖|✖|✖|✔
automatichyphenmode|✖|✖|✖|✖|✔
automatichyphenpenalty|✖|✖|✖|✖|✔
badness|✔|✔|✔|✔|✔
baselineskip|✔|✔|✔|✔|✔
batchmode|✔|✔|✔|✔|✔
begincsname|✖|✖|✖|✖|✔
begingroup|✔|✔|✔|✔|✔
beginL|✖|✔|✔|✔|✖
beginR|✖|✔|✔|✔|✖
belowdisplayshortskip|✔|✔|✔|✔|✔
belowdisplayskip|✔|✔|✔|✔|✔
binoppenalty|✔|✔|✔|✔|✔
bodydir|✖|✖|✖|✖|✔
bodydirection|✖|✖|✖|✖|✔
botmark|✔|✔|✔|✔|✔
botmarks|✖|✔|✔|✔|✔
boundary|✖|✖|✖|✖|✔
box|✔|✔|✔|✔|✔
boxdir|✖|✖|✖|✖|✔
boxdirection|✖|✖|✖|✖|✔
boxmaxdepth|✔|✔|✔|✔|✔
breakafterdirmode|✖|✖|✖|✖|✔
brokenpenalty|✔|✔|✔|✔|✔
catcode|✔|✔|✔|✔|✔
catcodetable|✖|✖|✖|✖|✔
char|✔|✔|✔|✔|✔
chardef|✔|✔|✔|✔|✔
charsubdef|✔|✔|✔|✖|✖
charsubdefmax|✔|✔|✔|✖|✖
cleaders|✔|✔|✔|✔|✔
clearmarks|✖|✖|✖|✖|✔
closein|✔|✔|✔|✔|✔
closeout|✔|✔|✔|✔|✔
clubpenalties|✖|✔|✔|✔|✔
clubpenalty|✔|✔|✔|✔|✔
compoundhyphenmode|✖|✖|✖|✖|✔
copy|✔|✔|✔|✔|✔
copyfont|✖|✖|✖|✖|✔
count|✔|✔|✔|✔|✔
countdef|✔|✔|✔|✔|✔
cr|✔|✔|✔|✔|✔
crampeddisplaystyle|✖|✖|✖|✖|✔
crampedscriptscriptstyle|✖|✖|✖|✖|✔
crampedscriptstyle|✖|✖|✖|✖|✔
crampedtextstyle|✖|✖|✖|✖|✔
crcr|✔|✔|✔|✔|✔
csname|✔|✔|✔|✔|✔
csstring|✖|✖|✖|✖|✔
currentgrouplevel|✖|✔|✔|✔|✔
currentgrouptype|✖|✔|✔|✔|✔
currentifbranch|✖|✔|✔|✔|✔
currentiflevel|✖|✔|✔|✔|✔
currentiftype|✖|✔|✔|✔|✔
day|✔|✔|✔|✔|✔
deadcycles|✔|✔|✔|✔|✔
def|✔|✔|✔|✔|✔
defaulthyphenchar|✔|✔|✔|✔|✔
defaultskewchar|✔|✔|✔|✔|✔
delcode|✔|✔|✔|✔|✔
delimiter|✔|✔|✔|✔|✔
delimiterfactor|✔|✔|✔|✔|✔
delimitershortfall|✔|✔|✔|✔|✔
detokenize|✖|✔|✔|✔|✔
dimen|✔|✔|✔|✔|✔
dimendef|✔|✔|✔|✔|✔
dimexpr|✖|✔|✔|✔|✔
directlua|✖|✖|✖|✖|✔
discretionary|✔|✔|✔|✔|✔
displayindent|✔|✔|✔|✔|✔
displaylimits|✔|✔|✔|✔|✔
displaystyle|✔|✔|✔|✔|✔
displaywidowpenalties|✖|✔|✔|✔|✔
displaywidowpenalty|✔|✔|✔|✔|✔
displaywidth|✔|✔|✔|✔|✔
divide|✔|✔|✔|✔|✔
doublehyphendemerits|✔|✔|✔|✔|✔
dp|✔|✔|✔|✔|✔
draftmode|✖|✖|✖|✖|✔
dump|✔|✔|✔|✔|✔
dviextension|✖|✖|✖|✖|✔
dvifeedback|✖|✖|✖|✖|✔
dvivariable|✖|✖|✖|✖|✔
edef|✔|✔|✔|✔|✔
efcode|✖|✖|✔|✖|✔
else|✔|✔|✔|✔|✔
emergencystretch|✔|✔|✔|✔|✔
end|✔|✔|✔|✔|✔
endcsname|✔|✔|✔|✔|✔
endgroup|✔|✔|✔|✔|✔
endinput|✔|✔|✔|✔|✔
endL|✖|✔|✔|✔|✖
endlinechar|✔|✔|✔|✔|✔
endlocalcontrol|✖|✖|✖|✖|✔
endmubyte|✔|✔|✔|✖|✖
endR|✖|✔|✔|✔|✖
eqno|✔|✔|✔|✔|✔
errhelp|✔|✔|✔|✔|✔
errmessage|✔|✔|✔|✔|✔
errorcontextlines|✔|✔|✔|✔|✔
errorstopmode|✔|✔|✔|✔|✔
escapechar|✔|✔|✔|✔|✔
eTeXminorversion|✖|✖|✖|✖|✔
eTeXrevision|✖|✔|✔|✔|✔
eTeXVersion|✖|✖|✖|✖|✔
eTeXversion|✖|✔|✔|✔|✔
etoksapp|✖|✖|✖|✖|✔
etokspre|✖|✖|✖|✖|✔
everycr|✔|✔|✔|✔|✔
everydisplay|✔|✔|✔|✔|✔
everyeof|✖|✔|✔|✔|✔
everyhbox|✔|✔|✔|✔|✔
everyjob|✔|✔|✔|✔|✔
everymath|✔|✔|✔|✔|✔
everypar|✔|✔|✔|✔|✔
everyvbox|✔|✔|✔|✔|✔
exceptionpenalty|✖|✖|✖|✖|✔
exhyphenchar|✖|✖|✖|✖|✔
exhyphenpenalty|✔|✔|✔|✔|✔
expandafter|✔|✔|✔|✔|✔
expanded|✖|✖|✖|✖|✔
expandglyphsinfont|✖|✖|✖|✖|✔
explicitdiscretionary|✖|✖|✖|✖|✔
explicithyphenpenalty|✖|✖|✖|✖|✔
fam|✔|✔|✔|✔|✔
fi|✔|✔|✔|✔|✔
finalhyphendemerits|✔|✔|✔|✔|✔
firstmark|✔|✔|✔|✔|✔
firstmarks|✖|✔|✔|✔|✔
firstvalidlanguage|✖|✖|✖|✖|✔
fixupboxesmode|✖|✖|✖|✖|✔
floatingpenalty|✔|✔|✔|✔|✔
font|✔|✔|✔|✔|✔
fontchardp|✖|✔|✔|✔|✔
fontcharht|✖|✔|✔|✔|✔
fontcharic|✖|✔|✔|✔|✔
fontcharwd|✖|✔|✔|✔|✔
fontdimen|✔|✔|✔|✔|✔
fontid|✖|✖|✖|✖|✔
fontname|✔|✔|✔|✔|✔
formatname|✖|✖|✖|✖|✔
futurelet|✔|✔|✔|✔|✔
gdef|✔|✔|✔|✔|✔
gleaders|✖|✖|✖|✖|✔
glet|✖|✖|✖|✖|✔
global|✔|✔|✔|✔|✔
globaldefs|✔|✔|✔|✔|✔
glueexpr|✖|✔|✔|✔|✔
glueshrink|✖|✔|✔|✔|✔
glueshrinkorder|✖|✔|✔|✔|✔
gluestretch|✖|✔|✔|✔|✔
gluestretchorder|✖|✔|✔|✔|✔
gluetomu|✖|✔|✔|✔|✔
gtoksapp|✖|✖|✖|✖|✔
gtokspre|✖|✖|✖|✖|✔
halign|✔|✔|✔|✔|✔
hangafter|✔|✔|✔|✔|✔
hangindent|✔|✔|✔|✔|✔
hbadness|✔|✔|✔|✔|✔
hbox|✔|✔|✔|✔|✔
hfil|✔|✔|✔|✔|✔
hfill|✔|✔|✔|✔|✔
hfilneg|✔|✔|✔|✔|✔
hfuzz|✔|✔|✔|✔|✔
hjcode|✖|✖|✖|✖|✔
hoffset|✔|✔|✔|✔|✔
holdinginserts|✔|✔|✔|✔|✔
hpack|✖|✖|✖|✖|✔
hrule|✔|✔|✔|✔|✔
hsize|✔|✔|✔|✔|✔
hskip|✔|✔|✔|✔|✔
hss|✔|✔|✔|✔|✔
ht|✔|✔|✔|✔|✔
hyphenation|✔|✔|✔|✔|✔
hyphenationbounds|✖|✖|✖|✖|✔
hyphenationmin|✖|✖|✖|✖|✔
hyphenchar|✔|✔|✔|✔|✔
hyphenpenalty|✔|✔|✔|✔|✔
hyphenpenaltymode|✖|✖|✖|✖|✔
if|✔|✔|✔|✔|✔
ifabsdim|✖|✖|✖|✖|✔
ifabsnum|✖|✖|✖|✖|✔
ifcase|✔|✔|✔|✔|✔
ifcat|✔|✔|✔|✔|✔
ifcondition|✖|✖|✖|✖|✔
ifcsname|✖|✔|✔|✔|✔
ifdefined|✖|✔|✔|✔|✔
ifdim|✔|✔|✔|✔|✔
ifeof|✔|✔|✔|✔|✔
iffalse|✔|✔|✔|✔|✔
iffontchar|✖|✔|✔|✔|✔
ifhbox|✔|✔|✔|✔|✔
ifhmode|✔|✔|✔|✔|✔
ifincsname|✖|✖|✔|✔|✔
ifinner|✔|✔|✔|✔|✔
ifmmode|✔|✔|✔|✔|✔
ifnum|✔|✔|✔|✔|✔
ifodd|✔|✔|✔|✔|✔
ifpdfabsdim|✖|✖|✔|✖|✖
ifpdfabsnum|✖|✖|✔|✖|✖
ifpdfprimitive|✖|✖|✔|✖|✖
ifprimitive|✖|✖|✖|✔|✔
iftrue|✔|✔|✔|✔|✔
ifvbox|✔|✔|✔|✔|✔
ifvmode|✔|✔|✔|✔|✔
ifvoid|✔|✔|✔|✔|✔
ifx|✔|✔|✔|✔|✔
ignoreligaturesinfont|✖|✖|✖|✖|✔
ignorespaces|✔|✔|✔|✔|✔
immediate|✔|✔|✔|✔|✔
immediateassigned|✖|✖|✖|✖|✔
immediateassignment|✖|✖|✖|✖|✔
indent|✔|✔|✔|✔|✔
initcatcodetable|✖|✖|✖|✖|✔
input|✔|✔|✔|✔|✔
inputlineno|✔|✔|✔|✔|✔
insert|✔|✔|✔|✔|✔
insertht|✖|✖|✖|✖|✔
insertpenalties|✔|✔|✔|✔|✔
interactionmode|✖|✔|✔|✔|✔
interlinepenalties|✖|✔|✔|✔|✔
interlinepenalty|✔|✔|✔|✔|✔
jobname|✔|✔|✔|✔|✔
kern|✔|✔|✔|✔|✔
knaccode|✖|✖|✔|✖|✖
knbccode|✖|✖|✔|✖|✖
knbscode|✖|✖|✔|✖|✖
language|✔|✔|✔|✔|✔
lastbox|✔|✔|✔|✔|✔
lastkern|✔|✔|✔|✔|✔
lastlinefit|✖|✔|✔|✔|✔
lastnamedcs|✖|✖|✖|✖|✔
lastnodetype|✖|✔|✔|✔|✔
lastpenalty|✔|✔|✔|✔|✔
lastsavedboxresourceindex|✖|✖|✖|✖|✔
lastsavedimageresourceindex|✖|✖|✖|✖|✔
lastsavedimageresourcepages|✖|✖|✖|✖|✔
lastskip|✔|✔|✔|✔|✔
lastxpos|✖|✖|✖|✖|✔
lastypos|✖|✖|✖|✖|✔
latelua|✖|✖|✖|✖|✔
lateluafunction|✖|✖|✖|✖|✔
lccode|✔|✔|✔|✔|✔
leaders|✔|✔|✔|✔|✔
left|✔|✔|✔|✔|✔
leftghost|✖|✖|✖|✖|✔
lefthyphenmin|✔|✔|✔|✔|✔
leftmarginkern|✖|✖|✔|✔|✔
leftskip|✔|✔|✔|✔|✔
leqno|✔|✔|✔|✔|✔
let|✔|✔|✔|✔|✔
letcharcode|✖|✖|✖|✖|✔
letterspacefont|✖|✖|✔|✖|✔
limits|✔|✔|✔|✔|✔
linedir|✖|✖|✖|✖|✔
linedirection|✖|✖|✖|✖|✔
linepenalty|✔|✔|✔|✔|✔
lineskip|✔|✔|✔|✔|✔
lineskiplimit|✔|✔|✔|✔|✔
localbrokenpenalty|✖|✖|✖|✖|✔
localinterlinepenalty|✖|✖|✖|✖|✔
localleftbox|✖|✖|✖|✖|✔
localrightbox|✖|✖|✖|✖|✔
long|✔|✔|✔|✔|✔
looseness|✔|✔|✔|✔|✔
lower|✔|✔|✔|✔|✔
lowercase|✔|✔|✔|✔|✔
lpcode|✖|✖|✔|✔|✔
luabytecode|✖|✖|✖|✖|✔
luabytecodecall|✖|✖|✖|✖|✔
luacopyinputnodes|✖|✖|✖|✖|✔
luadef|✖|✖|✖|✖|✔
luaescapestring|✖|✖|✖|✖|✔
luafunction|✖|✖|✖|✖|✔
luafunctioncall|✖|✖|✖|✖|✔
luatexbanner|✖|✖|✖|✖|✔
luatexrevision|✖|✖|✖|✖|✔
luatexversion|✖|✖|✖|✖|✔
mag|✔|✔|✔|✔|✔
mark|✔|✔|✔|✔|✔
marks|✖|✔|✔|✔|✔
mathaccent|✔|✔|✔|✔|✔
mathbin|✔|✔|✔|✔|✔
mathchar|✔|✔|✔|✔|✔
mathchardef|✔|✔|✔|✔|✔
mathchoice|✔|✔|✔|✔|✔
mathclose|✔|✔|✔|✔|✔
mathcode|✔|✔|✔|✔|✔
mathdelimitersmode|✖|✖|✖|✖|✔
mathdir|✖|✖|✖|✖|✔
mathdirection|✖|✖|✖|✖|✔
mathdisplayskipmode|✖|✖|✖|✖|✔
matheqnogapstep|✖|✖|✖|✖|✔
mathflattenmode|✖|✖|✖|✖|✔
mathinner|✔|✔|✔|✔|✔
mathitalicsmode|✖|✖|✖|✖|✔
mathnolimitsmode|✖|✖|✖|✖|✔
mathop|✔|✔|✔|✔|✔
mathopen|✔|✔|✔|✔|✔
mathoption|✖|✖|✖|✖|✔
mathord|✔|✔|✔|✔|✔
mathpenaltiesmode|✖|✖|✖|✖|✔
mathpunct|✔|✔|✔|✔|✔
mathrel|✔|✔|✔|✔|✔
mathrulesfam|✖|✖|✖|✖|✔
mathrulesmode|✖|✖|✖|✖|✔
mathrulethicknessmode|✖|✖|✖|✖|✔
mathscriptboxmode|✖|✖|✖|✖|✔
mathscriptcharmode|✖|✖|✖|✖|✔
mathscriptsmode|✖|✖|✖|✖|✔
mathstyle|✖|✖|✖|✖|✔
mathsurround|✔|✔|✔|✔|✔
mathsurroundmode|✖|✖|✖|✖|✔
mathsurroundskip|✖|✖|✖|✖|✔
maxdeadcycles|✔|✔|✔|✔|✔
maxdepth|✔|✔|✔|✔|✔
mdfivesum|✖|✖|✖|✔|✖
meaning|✔|✔|✔|✔|✔
medmuskip|✔|✔|✔|✔|✔
message|✔|✔|✔|✔|✔
middle|✖|✔|✔|✔|✔
mkern|✔|✔|✔|✔|✔
month|✔|✔|✔|✔|✔
moveleft|✔|✔|✔|✔|✔
moveright|✔|✔|✔|✔|✔
mskip|✔|✔|✔|✔|✔
mubyte|✔|✔|✔|✖|✖
mubytein|✔|✔|✔|✖|✖
mubytelog|✔|✔|✔|✖|✖
mubyteout|✔|✔|✔|✖|✖
muexpr|✖|✔|✔|✔|✔
multiply|✔|✔|✔|✔|✔
muskip|✔|✔|✔|✔|✔
muskipdef|✔|✔|✔|✔|✔
mutoglue|✖|✔|✔|✔|✔
newlinechar|✔|✔|✔|✔|✔
noalign|✔|✔|✔|✔|✔
noboundary|✔|✔|✔|✔|✔
noconvert|✔|✔|✔|✖|✖
noexpand|✔|✔|✔|✔|✔
nohrule|✖|✖|✖|✖|✔
noindent|✔|✔|✔|✔|✔
nokerns|✖|✖|✖|✖|✔
noligs|✖|✖|✖|✖|✔
nolimits|✔|✔|✔|✔|✔
nonscript|✔|✔|✔|✔|✔
nonstopmode|✔|✔|✔|✔|✔
normaldeviate|✖|✖|✖|✖|✔
nospaces|✖|✖|✖|✖|✔
novrule|✖|✖|✖|✖|✔
nulldelimiterspace|✔|✔|✔|✔|✔
nullfont|✔|✔|✔|✔|✔
number|✔|✔|✔|✔|✔
numexpr|✖|✔|✔|✔|✔
omit|✔|✔|✔|✔|✔
openin|✔|✔|✔|✔|✔
openout|✔|✔|✔|✔|✔
or|✔|✔|✔|✔|✔
outer|✔|✔|✔|✔|✔
output|✔|✔|✔|✔|✔
outputbox|✖|✖|✖|✖|✔
outputmode|✖|✖|✖|✖|✔
outputpenalty|✔|✔|✔|✔|✔
over|✔|✔|✔|✔|✔
overfullrule|✔|✔|✔|✔|✔
overline|✔|✔|✔|✔|✔
overwithdelims|✔|✔|✔|✔|✔
pagebottomoffset|✖|✖|✖|✖|✔
pagedepth|✔|✔|✔|✔|✔
pagedir|✖|✖|✖|✖|✔
pagedirection|✖|✖|✖|✖|✔
pagediscards|✖|✔|✔|✔|✔
pagefilllstretch|✔|✔|✔|✔|✔
pagefillstretch|✔|✔|✔|✔|✔
pagefilstretch|✔|✔|✔|✔|✔
pagegoal|✔|✔|✔|✔|✔
pageheight|✖|✖|✖|✖|✔
pageleftoffset|✖|✖|✖|✖|✔
pagerightoffset|✖|✖|✖|✖|✔
pageshrink|✔|✔|✔|✔|✔
pagestretch|✔|✔|✔|✔|✔
pagetopoffset|✖|✖|✖|✖|✔
pagetotal|✔|✔|✔|✔|✔
pagewidth|✖|✖|✖|✖|✔
par|✔|✔|✔|✔|✔
pardir|✖|✖|✖|✖|✔
pardirection|✖|✖|✖|✖|✔
parfillskip|✔|✔|✔|✔|✔
parindent|✔|✔|✔|✔|✔
parshape|✔|✔|✔|✔|✔
parshapedimen|✖|✔|✔|✔|✔
parshapeindent|✖|✔|✔|✔|✔
parshapelength|✖|✔|✔|✔|✔
parskip|✔|✔|✔|✔|✔
patterns|✔|✔|✔|✔|✔
pausing|✔|✔|✔|✔|✔
pdfadjustinterwordglue|✖|✖|✔|✖|✖
pdfadjustspacing|✖|✖|✔|✖|✖
pdfannot|✖|✖|✔|✖|✖
pdfappendkern|✖|✖|✔|✖|✖
pdfcatalog|✖|✖|✔|✖|✖
pdfcolorstack|✖|✖|✔|✖|✖
pdfcolorstackinit|✖|✖|✔|✖|✖
pdfcompresslevel|✖|✖|✔|✖|✖
pdfcopyfont|✖|✖|✔|✖|✖
pdfcreationdate|✖|✖|✔|✖|✖
pdfdecimaldigits|✖|✖|✔|✖|✖
pdfdest|✖|✖|✔|✖|✖
pdfdestmargin|✖|✖|✔|✖|✖
pdfdraftmode|✖|✖|✔|✖|✖
pdfeachlinedepth|✖|✖|✔|✖|✖
pdfeachlineheight|✖|✖|✔|✖|✖
pdfelapsedtime|✖|✖|✔|✖|✖
pdfendlink|✖|✖|✔|✖|✖
pdfendthread|✖|✖|✔|✖|✖
pdfescapehex|✖|✖|✔|✖|✖
pdfescapename|✖|✖|✔|✖|✖
pdfescapestring|✖|✖|✔|✖|✖
pdfextension|✖|✖|✖|✖|✔
pdffakespace|✖|✖|✔|✖|✖
pdffeedback|✖|✖|✖|✖|✔
pdffiledump|✖|✖|✔|✖|✖
pdffilemoddate|✖|✖|✔|✖|✖
pdffilesize|✖|✖|✔|✖|✖
pdffirstlineheight|✖|✖|✔|✖|✖
pdffontattr|✖|✖|✔|✖|✖
pdffontexpand|✖|✖|✔|✖|✖
pdffontname|✖|✖|✔|✖|✖
pdffontobjnum|✖|✖|✔|✖|✖
pdffontsize|✖|✖|✔|✖|✖
pdfforcepagebox|✖|✖|✔|✖|✖
pdfgamma|✖|✖|✔|✖|✖
pdfgentounicode|✖|✖|✔|✖|✖
pdfglyphtounicode|✖|✖|✔|✖|✖
pdfhorigin|✖|✖|✔|✖|✖
pdfignoreddimen|✖|✖|✔|✖|✖
pdfimageapplygamma|✖|✖|✔|✖|✖
pdfimagegamma|✖|✖|✔|✖|✖
pdfimagehicolor|✖|✖|✔|✖|✖
pdfimageresolution|✖|✖|✔|✖|✖
pdfincludechars|✖|✖|✔|✖|✖
pdfinclusioncopyfonts|✖|✖|✔|✖|✖
pdfinclusionerrorlevel|✖|✖|✔|✖|✖
pdfinfo|✖|✖|✔|✖|✖
pdfinfoomitdate|✖|✖|✔|✖|✖
pdfinsertht|✖|✖|✔|✖|✖
pdfinterwordspaceoff|✖|✖|✔|✖|✖
pdfinterwordspaceon|✖|✖|✔|✖|✖
pdflastannot|✖|✖|✔|✖|✖
pdflastlinedepth|✖|✖|✔|✖|✖
pdflastlink|✖|✖|✔|✖|✖
pdflastmatch|✖|✖|✔|✖|✖
pdflastobj|✖|✖|✔|✖|✖
pdflastxform|✖|✖|✔|✖|✖
pdflastximage|✖|✖|✔|✖|✖
pdflastximagecolordepth|✖|✖|✔|✖|✖
pdflastximagepages|✖|✖|✔|✖|✖
pdflastxpos|✖|✖|✔|✔|✖
pdflastypos|✖|✖|✔|✔|✖
pdflinkmargin|✖|✖|✔|✖|✖
pdfliteral|✖|✖|✔|✖|✖
pdfmapfile|✖|✖|✔|✖|✖
pdfmapline|✖|✖|✔|✖|✖
pdfmatch|✖|✖|✔|✖|✖
pdfmdfivesum|✖|✖|✔|✖|✖
pdfminorversion|✖|✖|✔|✖|✖
pdfmovechars|✖|✖|✔|✖|✖
pdfnames|✖|✖|✔|✖|✖
pdfnobuiltintounicode|✖|✖|✔|✖|✖
pdfnoligatures|✖|✖|✔|✖|✖
pdfnormaldeviate|✖|✖|✔|✖|✖
pdfobj|✖|✖|✔|✖|✖
pdfobjcompresslevel|✖|✖|✔|✖|✖
pdfoptionalwaysusepdfpagebox|✖|✖|✔|✖|✖
pdfoptionpdfinclusionerrorlevel|✖|✖|✔|✖|✖
pdfoptionpdfminorversion|✖|✖|✔|✖|✖
pdfoutline|✖|✖|✔|✖|✖
pdfoutput|✖|✖|✔|✖|✖
pdfpageattr|✖|✖|✔|✖|✖
pdfpagebox|✖|✖|✔|✖|✖
pdfpageheight|✖|✖|✔|✔|✖
pdfpageref|✖|✖|✔|✖|✖
pdfpageresources|✖|✖|✔|✖|✖
pdfpagesattr|✖|✖|✔|✖|✖
pdfpagewidth|✖|✖|✔|✔|✖
pdfpkmode|✖|✖|✔|✖|✖
pdfpkresolution|✖|✖|✔|✖|✖
pdfprependkern|✖|✖|✔|✖|✖
pdfprimitive|✖|✖|✔|✖|✖
pdfprotrudechars|✖|✖|✔|✖|✖
pdfpxdimen|✖|✖|✔|✖|✖
pdfrandomseed|✖|✖|✔|✖|✖
pdfrefobj|✖|✖|✔|✖|✖
pdfrefxform|✖|✖|✔|✖|✖
pdfrefximage|✖|✖|✔|✖|✖
pdfresettimer|✖|✖|✔|✖|✖
pdfrestore|✖|✖|✔|✖|✖
pdfretval|✖|✖|✔|✖|✖
pdfsave|✖|✖|✔|✖|✖
pdfsavepos|✖|✖|✔|✔|✖
pdfsetmatrix|✖|✖|✔|✖|✖
pdfsetrandomseed|✖|✖|✔|✖|✖
pdfshellescape|✖|✖|✔|✖|✖
pdfsnaprefpoint|✖|✖|✔|✖|✖
pdfsnapy|✖|✖|✔|✖|✖
pdfsnapycomp|✖|✖|✔|✖|✖
pdfstartlink|✖|✖|✔|✖|✖
pdfstartthread|✖|✖|✔|✖|✖
pdfstrcmp|✖|✖|✔|✖|✖
pdfsuppressptexinfo|✖|✖|✔|✖|✖
pdfsuppresswarningdupdest|✖|✖|✔|✖|✖
pdfsuppresswarningdupmap|✖|✖|✔|✖|✖
pdfsuppresswarningpagegroup|✖|✖|✔|✖|✖
pdftexbanner|✖|✖|✔|✖|✖
pdftexrevision|✖|✖|✔|✖|✖
pdftexversion|✖|✖|✔|✖|✖
pdfthread|✖|✖|✔|✖|✖
pdfthreadmargin|✖|✖|✔|✖|✖
pdftracingfonts|✖|✖|✔|✖|✖
pdftrailer|✖|✖|✔|✖|✖
pdftrailerid|✖|✖|✔|✖|✖
pdfunescapehex|✖|✖|✔|✖|✖
pdfuniformdeviate|✖|✖|✔|✖|✖
pdfuniqueresname|✖|✖|✔|✖|✖
pdfvariable|✖|✖|✖|✖|✔
pdfvorigin|✖|✖|✔|✖|✖
pdfxform|✖|✖|✔|✖|✖
pdfxformname|✖|✖|✔|✖|✖
pdfximage|✖|✖|✔|✖|✖
pdfximagebbox|✖|✖|✔|✖|✖
penalty|✔|✔|✔|✔|✔
postdisplaypenalty|✔|✔|✔|✔|✔
postexhyphenchar|✖|✖|✖|✖|✔
posthyphenchar|✖|✖|✖|✖|✔
prebinoppenalty|✖|✖|✖|✖|✔
predisplaydirection|✖|✔|✔|✔|✔
predisplaygapfactor|✖|✖|✖|✖|✔
predisplaypenalty|✔|✔|✔|✔|✔
predisplaysize|✔|✔|✔|✔|✔
preexhyphenchar|✖|✖|✖|✖|✔
prehyphenchar|✖|✖|✖|✖|✔
prerelpenalty|✖|✖|✖|✖|✔
pretolerance|✔|✔|✔|✔|✔
prevdepth|✔|✔|✔|✔|✔
prevgraf|✔|✔|✔|✔|✔
primitive|✖|✖|✖|✔|✔
protected|✖|✔|✔|✔|✔
protrudechars|✖|✖|✖|✖|✔
protrusionboundary|✖|✖|✖|✖|✔
pxdimen|✖|✖|✖|✖|✔
quitvmode|✖|✖|✔|✖|✔
radical|✔|✔|✔|✔|✔
raise|✔|✔|✔|✔|✔
randomseed|✖|✖|✖|✖|✔
read|✔|✔|✔|✔|✔
readline|✖|✔|✔|✔|✔
relax|✔|✔|✔|✔|✔
relpenalty|✔|✔|✔|✔|✔
right|✔|✔|✔|✔|✔
rightghost|✖|✖|✖|✖|✔
righthyphenmin|✔|✔|✔|✔|✔
rightmarginkern|✖|✖|✔|✔|✔
rightskip|✔|✔|✔|✔|✔
romannumeral|✔|✔|✔|✔|✔
rpcode|✖|✖|✔|✔|✔
saveboxresource|✖|✖|✖|✖|✔
savecatcodetable|✖|✖|✖|✖|✔
saveimageresource|✖|✖|✖|✖|✔
savepos|✖|✖|✖|✖|✔
savinghyphcodes|✖|✔|✔|✔|✔
savingvdiscards|✖|✔|✔|✔|✔
scantextokens|✖|✖|✖|✖|✔
scantokens|✖|✔|✔|✔|✔
scriptfont|✔|✔|✔|✔|✔
scriptscriptfont|✔|✔|✔|✔|✔
scriptscriptstyle|✔|✔|✔|✔|✔
scriptspace|✔|✔|✔|✔|✔
scriptstyle|✔|✔|✔|✔|✔
scrollmode|✔|✔|✔|✔|✔
setbox|✔|✔|✔|✔|✔
setfontid|✖|✖|✖|✖|✔
setlanguage|✔|✔|✔|✔|✔
setrandomseed|✖|✖|✖|✖|✔
sfcode|✔|✔|✔|✔|✔
shapemode|✖|✖|✖|✖|✔
shbscode|✖|✖|✔|✖|✖
shellescape|✖|✖|✖|✔|✖
shipout|✔|✔|✔|✔|✔
show|✔|✔|✔|✔|✔
showbox|✔|✔|✔|✔|✔
showboxbreadth|✔|✔|✔|✔|✔
showboxdepth|✔|✔|✔|✔|✔
showgroups|✖|✔|✔|✔|✔
showifs|✖|✔|✔|✔|✔
showlists|✔|✔|✔|✔|✔
showthe|✔|✔|✔|✔|✔
showtokens|✖|✔|✔|✔|✔
skewchar|✔|✔|✔|✔|✔
skip|✔|✔|✔|✔|✔
skipdef|✔|✔|✔|✔|✔
spacefactor|✔|✔|✔|✔|✔
spaceskip|✔|✔|✔|✔|✔
span|✔|✔|✔|✔|✔
special|✔|✔|✔|✔|✔
specialout|✔|✔|✔|✖|✖
splitbotmark|✔|✔|✔|✔|✔
splitbotmarks|✖|✔|✔|✔|✔
splitdiscards|✖|✔|✔|✔|✔
splitfirstmark|✔|✔|✔|✔|✔
splitfirstmarks|✖|✔|✔|✔|✔
splitmaxdepth|✔|✔|✔|✔|✔
splittopskip|✔|✔|✔|✔|✔
stbscode|✖|✖|✔|✖|✖
strcmp|✖|✖|✖|✔|✖
string|✔|✔|✔|✔|✔
suppressfontnotfounderror|✖|✖|✖|✔|✔
suppressifcsnameerror|✖|✖|✖|✖|✔
suppresslongerror|✖|✖|✖|✖|✔
suppressmathparerror|✖|✖|✖|✖|✔
suppressoutererror|✖|✖|✖|✖|✔
suppressprimitiveerror|✖|✖|✖|✖|✔
synctex|✔|✔|✔|✔|✔
tabskip|✔|✔|✔|✔|✔
tagcode|✖|✖|✔|✖|✔
textdir|✖|✖|✖|✖|✔
textdirection|✖|✖|✖|✖|✔
textfont|✔|✔|✔|✔|✔
textstyle|✔|✔|✔|✔|✔
TeXXeTstate|✖|✔|✔|✔|✖
the|✔|✔|✔|✔|✔
thickmuskip|✔|✔|✔|✔|✔
thinmuskip|✔|✔|✔|✔|✔
time|✔|✔|✔|✔|✔
toks|✔|✔|✔|✔|✔
toksapp|✖|✖|✖|✖|✔
toksdef|✔|✔|✔|✔|✔
tokspre|✖|✖|✖|✖|✔
tolerance|✔|✔|✔|✔|✔
topmark|✔|✔|✔|✔|✔
topmarks|✖|✔|✔|✔|✔
topskip|✔|✔|✔|✔|✔
tpack|✖|✖|✖|✖|✔
tracingassigns|✖|✔|✔|✔|✔
tracingcharsubdef|✔|✔|✔|✖|✖
tracingcommands|✔|✔|✔|✔|✔
tracingfonts|✖|✖|✖|✖|✔
tracinggroups|✖|✔|✔|✔|✔
tracingifs|✖|✔|✔|✔|✔
tracinglostchars|✔|✔|✔|✔|✔
tracingmacros|✔|✔|✔|✔|✔
tracingnesting|✖|✔|✔|✔|✔
tracingonline|✔|✔|✔|✔|✔
tracingoutput|✔|✔|✔|✔|✔
tracingpages|✔|✔|✔|✔|✔
tracingparagraphs|✔|✔|✔|✔|✔
tracingrestores|✔|✔|✔|✔|✔
tracingscantokens|✖|✔|✔|✔|✔
tracingstats|✔|✔|✔|✔|✔
uccode|✔|✔|✔|✔|✔
Uchar|✖|✖|✖|✔|✔
Ucharcat|✖|✖|✖|✔|✖
uchyph|✔|✔|✔|✔|✔
Udelcode|✖|✖|✖|✔|✔
Udelcodenum|✖|✖|✖|✔|✔
Udelimiter|✖|✖|✖|✔|✔
Udelimiterover|✖|✖|✖|✖|✔
Udelimiterunder|✖|✖|✖|✖|✔
Uhextensible|✖|✖|✖|✖|✔
Uleft|✖|✖|✖|✖|✔
Umathaccent|✖|✖|✖|✔|✔
Umathaxis|✖|✖|✖|✖|✔
Umathbinbinspacing|✖|✖|✖|✖|✔
Umathbinclosespacing|✖|✖|✖|✖|✔
Umathbininnerspacing|✖|✖|✖|✖|✔
Umathbinopenspacing|✖|✖|✖|✖|✔
Umathbinopspacing|✖|✖|✖|✖|✔
Umathbinordspacing|✖|✖|✖|✖|✔
Umathbinpunctspacing|✖|✖|✖|✖|✔
Umathbinrelspacing|✖|✖|✖|✖|✔
Umathchar|✖|✖|✖|✔|✔
Umathcharclass|✖|✖|✖|✖|✔
Umathchardef|✖|✖|✖|✔|✔
Umathcharfam|✖|✖|✖|✖|✔
Umathcharnum|✖|✖|✖|✔|✔
Umathcharnumdef|✖|✖|✖|✔|✔
Umathcharslot|✖|✖|✖|✖|✔
Umathclosebinspacing|✖|✖|✖|✖|✔
Umathcloseclosespacing|✖|✖|✖|✖|✔
Umathcloseinnerspacing|✖|✖|✖|✖|✔
Umathcloseopenspacing|✖|✖|✖|✖|✔
Umathcloseopspacing|✖|✖|✖|✖|✔
Umathcloseordspacing|✖|✖|✖|✖|✔
Umathclosepunctspacing|✖|✖|✖|✖|✔
Umathcloserelspacing|✖|✖|✖|✖|✔
Umathcode|✖|✖|✖|✔|✔
Umathcodenum|✖|✖|✖|✔|✔
Umathconnectoroverlapmin|✖|✖|✖|✖|✔
Umathfractiondelsize|✖|✖|✖|✖|✔
Umathfractiondenomdown|✖|✖|✖|✖|✔
Umathfractiondenomvgap|✖|✖|✖|✖|✔
Umathfractionnumup|✖|✖|✖|✖|✔
Umathfractionnumvgap|✖|✖|✖|✖|✔
Umathfractionrule|✖|✖|✖|✖|✔
Umathinnerbinspacing|✖|✖|✖|✖|✔
Umathinnerclosespacing|✖|✖|✖|✖|✔
Umathinnerinnerspacing|✖|✖|✖|✖|✔
Umathinneropenspacing|✖|✖|✖|✖|✔
Umathinneropspacing|✖|✖|✖|✖|✔
Umathinnerordspacing|✖|✖|✖|✖|✔
Umathinnerpunctspacing|✖|✖|✖|✖|✔
Umathinnerrelspacing|✖|✖|✖|✖|✔
Umathlimitabovebgap|✖|✖|✖|✖|✔
Umathlimitabovekern|✖|✖|✖|✖|✔
Umathlimitabovevgap|✖|✖|✖|✖|✔
Umathlimitbelowbgap|✖|✖|✖|✖|✔
Umathlimitbelowkern|✖|✖|✖|✖|✔
Umathlimitbelowvgap|✖|✖|✖|✖|✔
Umathnolimitsubfactor|✖|✖|✖|✖|✔
Umathnolimitsupfactor|✖|✖|✖|✖|✔
Umathopbinspacing|✖|✖|✖|✖|✔
Umathopclosespacing|✖|✖|✖|✖|✔
Umathopenbinspacing|✖|✖|✖|✖|✔
Umathopenclosespacing|✖|✖|✖|✖|✔
Umathopeninnerspacing|✖|✖|✖|✖|✔
Umathopenopenspacing|✖|✖|✖|✖|✔
Umathopenopspacing|✖|✖|✖|✖|✔
Umathopenordspacing|✖|✖|✖|✖|✔
Umathopenpunctspacing|✖|✖|✖|✖|✔
Umathopenrelspacing|✖|✖|✖|✖|✔
Umathoperatorsize|✖|✖|✖|✖|✔
Umathopinnerspacing|✖|✖|✖|✖|✔
Umathopopenspacing|✖|✖|✖|✖|✔
Umathopopspacing|✖|✖|✖|✖|✔
Umathopordspacing|✖|✖|✖|✖|✔
Umathoppunctspacing|✖|✖|✖|✖|✔
Umathoprelspacing|✖|✖|✖|✖|✔
Umathordbinspacing|✖|✖|✖|✖|✔
Umathordclosespacing|✖|✖|✖|✖|✔
Umathordinnerspacing|✖|✖|✖|✖|✔
Umathordopenspacing|✖|✖|✖|✖|✔
Umathordopspacing|✖|✖|✖|✖|✔
Umathordordspacing|✖|✖|✖|✖|✔
Umathordpunctspacing|✖|✖|✖|✖|✔
Umathordrelspacing|✖|✖|✖|✖|✔
Umathoverbarkern|✖|✖|✖|✖|✔
Umathoverbarrule|✖|✖|✖|✖|✔
Umathoverbarvgap|✖|✖|✖|✖|✔
Umathoverdelimiterbgap|✖|✖|✖|✖|✔
Umathoverdelimitervgap|✖|✖|✖|✖|✔
Umathpunctbinspacing|✖|✖|✖|✖|✔
Umathpunctclosespacing|✖|✖|✖|✖|✔
Umathpunctinnerspacing|✖|✖|✖|✖|✔
Umathpunctopenspacing|✖|✖|✖|✖|✔
Umathpunctopspacing|✖|✖|✖|✖|✔
Umathpunctordspacing|✖|✖|✖|✖|✔
Umathpunctpunctspacing|✖|✖|✖|✖|✔
Umathpunctrelspacing|✖|✖|✖|✖|✔
Umathquad|✖|✖|✖|✖|✔
Umathradicaldegreeafter|✖|✖|✖|✖|✔
Umathradicaldegreebefore|✖|✖|✖|✖|✔
Umathradicaldegreeraise|✖|✖|✖|✖|✔
Umathradicalkern|✖|✖|✖|✖|✔
Umathradicalrule|✖|✖|✖|✖|✔
Umathradicalvgap|✖|✖|✖|✖|✔
Umathrelbinspacing|✖|✖|✖|✖|✔
Umathrelclosespacing|✖|✖|✖|✖|✔
Umathrelinnerspacing|✖|✖|✖|✖|✔
Umathrelopenspacing|✖|✖|✖|✖|✔
Umathrelopspacing|✖|✖|✖|✖|✔
Umathrelordspacing|✖|✖|✖|✖|✔
Umathrelpunctspacing|✖|✖|✖|✖|✔
Umathrelrelspacing|✖|✖|✖|✖|✔
Umathskewedfractionhgap|✖|✖|✖|✖|✔
Umathskewedfractionvgap|✖|✖|✖|✖|✔
Umathspaceafterscript|✖|✖|✖|✖|✔
Umathstackdenomdown|✖|✖|✖|✖|✔
Umathstacknumup|✖|✖|✖|✖|✔
Umathstackvgap|✖|✖|✖|✖|✔
Umathsubshiftdown|✖|✖|✖|✖|✔
Umathsubshiftdrop|✖|✖|✖|✖|✔
Umathsubsupshiftdown|✖|✖|✖|✖|✔
Umathsubsupvgap|✖|✖|✖|✖|✔
Umathsubtopmax|✖|✖|✖|✖|✔
Umathsupbottommin|✖|✖|✖|✖|✔
Umathsupshiftdrop|✖|✖|✖|✖|✔
Umathsupshiftup|✖|✖|✖|✖|✔
Umathsupsubbottommax|✖|✖|✖|✖|✔
Umathunderbarkern|✖|✖|✖|✖|✔
Umathunderbarrule|✖|✖|✖|✖|✔
Umathunderbarvgap|✖|✖|✖|✖|✔
Umathunderdelimiterbgap|✖|✖|✖|✖|✔
Umathunderdelimitervgap|✖|✖|✖|✖|✔
Umiddle|✖|✖|✖|✖|✔
underline|✔|✔|✔|✔|✔
unexpanded|✖|✔|✔|✔|✔
unhbox|✔|✔|✔|✔|✔
unhcopy|✔|✔|✔|✔|✔
uniformdeviate|✖|✖|✖|✖|✔
unkern|✔|✔|✔|✔|✔
unless|✖|✔|✔|✔|✔
Unosubscript|✖|✖|✖|✖|✔
Unosuperscript|✖|✖|✖|✖|✔
unpenalty|✔|✔|✔|✔|✔
unskip|✔|✔|✔|✔|✔
unvbox|✔|✔|✔|✔|✔
unvcopy|✔|✔|✔|✔|✔
Uoverdelimiter|✖|✖|✖|✖|✔
uppercase|✔|✔|✔|✔|✔
Uradical|✖|✖|✖|✔|✔
Uright|✖|✖|✖|✖|✔
Uroot|✖|✖|✖|✖|✔
useboxresource|✖|✖|✖|✖|✔
useimageresource|✖|✖|✖|✖|✔
Uskewed|✖|✖|✖|✖|✔
Uskewedwithdelims|✖|✖|✖|✖|✔
Ustack|✖|✖|✖|✖|✔
Ustartdisplaymath|✖|✖|✖|✖|✔
Ustartmath|✖|✖|✖|✖|✔
Ustopdisplaymath|✖|✖|✖|✖|✔
Ustopmath|✖|✖|✖|✖|✔
Usubscript|✖|✖|✖|✖|✔
Usuperscript|✖|✖|✖|✖|✔
Uunderdelimiter|✖|✖|✖|✖|✔
Uvextensible|✖|✖|✖|✖|✔
vadjust|✔|✔|✔|✔|✔
valign|✔|✔|✔|✔|✔
vbadness|✔|✔|✔|✔|✔
vbox|✔|✔|✔|✔|✔
vcenter|✔|✔|✔|✔|✔
vfil|✔|✔|✔|✔|✔
vfill|✔|✔|✔|✔|✔
vfilneg|✔|✔|✔|✔|✔
vfuzz|✔|✔|✔|✔|✔
voffset|✔|✔|✔|✔|✔
vpack|✖|✖|✖|✖|✔
vrule|✔|✔|✔|✔|✔
vsize|✔|✔|✔|✔|✔
vskip|✔|✔|✔|✔|✔
vsplit|✔|✔|✔|✔|✔
vss|✔|✔|✔|✔|✔
vtop|✔|✔|✔|✔|✔
wd|✔|✔|✔|✔|✔
widowpenalties|✖|✔|✔|✔|✔
widowpenalty|✔|✔|✔|✔|✔
wordboundary|✖|✖|✖|✖|✔
write|✔|✔|✔|✔|✔
xchrcode|✔|✔|✔|✖|✖
xdef|✔|✔|✔|✔|✔
XeTeXcharclass|✖|✖|✖|✔|✖
XeTeXcharglyph|✖|✖|✖|✔|✖
XeTeXcountfeatures|✖|✖|✖|✔|✖
XeTeXcountglyphs|✖|✖|✖|✔|✖
XeTeXcountselectors|✖|✖|✖|✔|✖
XeTeXcountvariations|✖|✖|✖|✔|✖
XeTeXdashbreakstate|✖|✖|✖|✔|✖
XeTeXdefaultencoding|✖|✖|✖|✔|✖
XeTeXdelcode|✖|✖|✖|✔|✖
XeTeXdelcodenum|✖|✖|✖|✔|✖
XeTeXdelimiter|✖|✖|✖|✔|✖
XeTeXfeaturecode|✖|✖|✖|✔|✖
XeTeXfeaturename|✖|✖|✖|✔|✖
XeTeXfindfeaturebyname|✖|✖|✖|✔|✖
XeTeXfindselectorbyname|✖|✖|✖|✔|✖
XeTeXfindvariationbyname|✖|✖|✖|✔|✖
XeTeXfirstfontchar|✖|✖|✖|✔|✖
XeTeXfonttype|✖|✖|✖|✔|✖
XeTeXgenerateactualtext|✖|✖|✖|✔|✖
XeTeXglyph|✖|✖|✖|✔|✖
XeTeXglyphbounds|✖|✖|✖|✔|✖
XeTeXglyphindex|✖|✖|✖|✔|✖
XeTeXglyphname|✖|✖|✖|✔|✖
XeTeXhyphenatablelength|✖|✖|✖|✔|✖
XeTeXinputencoding|✖|✖|✖|✔|✖
XeTeXinputnormalization|✖|✖|✖|✔|✖
XeTeXinterchartokenstate|✖|✖|✖|✔|✖
XeTeXinterchartoks|✖|✖|✖|✔|✖
XeTeXinterwordspaceshaping|✖|✖|✖|✔|✖
XeTeXisdefaultselector|✖|✖|✖|✔|✖
XeTeXisexclusivefeature|✖|✖|✖|✔|✖
XeTeXlastfontchar|✖|✖|✖|✔|✖
XeTeXlinebreaklocale|✖|✖|✖|✔|✖
XeTeXlinebreakpenalty|✖|✖|✖|✔|✖
XeTeXlinebreakskip|✖|✖|✖|✔|✖
XeTeXmathaccent|✖|✖|✖|✔|✖
XeTeXmathchar|✖|✖|✖|✔|✖
XeTeXmathchardef|✖|✖|✖|✔|✖
XeTeXmathcharnum|✖|✖|✖|✔|✖
XeTeXmathcharnumdef|✖|✖|✖|✔|✖
XeTeXmathcode|✖|✖|✖|✔|✖
XeTeXmathcodenum|✖|✖|✖|✔|✖
XeTeXOTcountfeatures|✖|✖|✖|✔|✖
XeTeXOTcountlanguages|✖|✖|✖|✔|✖
XeTeXOTcountscripts|✖|✖|✖|✔|✖
XeTeXOTfeaturetag|✖|✖|✖|✔|✖
XeTeXOTlanguagetag|✖|✖|✖|✔|✖
XeTeXOTscripttag|✖|✖|✖|✔|✖
XeTeXpdffile|✖|✖|✖|✔|✖
XeTeXpdfpagecount|✖|✖|✖|✔|✖
XeTeXpicfile|✖|✖|✖|✔|✖
XeTeXprotrudechars|✖|✖|✖|✔|✖
XeTeXradical|✖|✖|✖|✔|✖
XeTeXrevision|✖|✖|✖|✔|✖
XeTeXselectorcode|✖|✖|✖|✔|✖
XeTeXselectorname|✖|✖|✖|✔|✖
XeTeXtracingfonts|✖|✖|✖|✔|✖
XeTeXupwardsmode|✖|✖|✖|✔|✖
XeTeXuseglyphmetrics|✖|✖|✖|✔|✖
XeTeXvariation|✖|✖|✖|✔|✖
XeTeXvariationdefault|✖|✖|✖|✔|✖
XeTeXvariationmax|✖|✖|✖|✔|✖
XeTeXvariationmin|✖|✖|✖|✔|✖
XeTeXvariationname|✖|✖|✖|✔|✖
XeTeXversion|✖|✖|✖|✔|✖
xleaders|✔|✔|✔|✔|✔
xordcode|✔|✔|✔|✖|✖
xprncode|✔|✔|✔|✖|✖
xspaceskip|✔|✔|✔|✔|✔
xtoksapp|✖|✖|✖|✖|✔
xtokspre|✖|✖|✖|✖|✔
year|✔|✔|✔|✔|✔